<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Haitam Aouad Idrissi" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project Endpoints - IntheCloud Backend Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Endpoints";
        var mkdocs_page_input_path = "Api/Project.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/http.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/env.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../logoBlanc.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Repo Description</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../..#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#contact">Contact</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Api</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Authentication/">Authentication API</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Authentication/#login">Login</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Authentication/#request">Request</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Authentication/#response">Response</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Authentication/#data">Data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Authentication/#refresh">Refresh</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Authentication/#request_1">Request</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Authentication/#response_1">Response</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Company/">Company Endpoints</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Company/#retrieve-data">Retrieve data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Company/#single-company-data-companyid">Single company data : company/&lt;id&gt;</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Company/#all-companies-data-company">All Companies Data : company/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Company/#delete-company">Delete Company</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Company/#create-company">Create company</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Company/#update-company">Update company</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Permissions/">Permissions</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Project Endpoints</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#retrieve-data">Retrieve data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#single-project-data-projectid">Single project data : project/&lt;id&gt;</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#all-projects-data-project">All Projects Data : project/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delete-project">Delete project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-project">Create project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#update-project">Update project</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Project_File/">Project File API</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Project_File/#retrieve-data">Retrieve data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Project_File/#single-project-file-data-dataid">Single Project File data : data/&lt;id&gt;</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../Project_File/#geo_data">Geo_Data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../Project_File/#analytics">Analytics</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Project_File/#all-project-files-of-a-project-projectfileid">All Project Files of a project : projectfile/&lt;id&gt;</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Project_File/#delete-project-file">Delete Project File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Project_File/#upload-project-file">Upload Project File</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sector/">Sectors Endpoints</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Sector/#retrieve-data">Retrieve data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Sector/#single-sector-data-sectorid">Single sector data : sector/&lt;id&gt;</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Sector/#all-sectors-data-sector">All sectors Data : sector/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Sector/#delete-sector">Delete Sector</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Sector/#create-sector">Create Sector</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Types/">Types API</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#project-types">Project Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#retrieve-data">Retrieve data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Types/#single-project-type-data-projecttypeid">Single Project Type data : projecttype/&lt;id&gt;</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Types/#all-project-types-data-projecttype">All Project Types Data : projecttype/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#delete-project-types">Delete Project Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#create-project-type">Create Project Type</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#file-types">File Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#retrieve-data_1">Retrieve data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Types/#single-file-type-data-filetypeid">Single file type data : filetype/&lt;id&gt;</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Types/#all-file-types-data-filetype">All File Types Data : filetype/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#delete-file-type">Delete File Type</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#create-file-type">Create File Type</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#data-types">Data Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#retrieve-data_2">Retrieve data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#delete-datatype">Delete datatype</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#create-datatype">Create datatype</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#file-extensions">File Extensions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#retrieve-data_3">Retrieve data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#delete-file-extensions">Delete File Extensions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../Types/#create-file-extensions">Create File Extensions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../User/">User Endpoints</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../User/#retrieve-data">Retrieve data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../User/#single-user-data-userid">Single user data : user/&lt;id&gt;</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../User/#all-users-data-user">All users Data : user/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../User/#update-user-data">Update User data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../User/#delete-user">Delete User</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../User/#create-user">Create User</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../User/#change-password">Change Password</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Apps/Authentication/">Authentication</a>
    <ul>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Apps/Permissions/">Permissions</a>
    <ul>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Contact</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/contact/CONTACT/">Description</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/contact/CONTACT/#1-models">1. Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/contact/CONTACT/#2-views">2. Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/contact/CONTACT/#3-serializers">3. Serializers</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/contact/MODELS/">MODELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/contact/SERIALIZERS/">SERIALIZERS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/contact/VIEWS/">VIEWS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Files</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/files/FILES/">Files App</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/files/FILES/#1-models">1. Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/files/FILES/#2-views">2. Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/files/FILES/#3-serializers">3. Serializers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/files/FILES/#4-scripts">4. Scripts</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/files/MODELS/">MODELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/files/SERIALIZERS/">SERIALIZERS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/files/VIEWS/">VIEWS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hubspot api</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/hubspot_api/HUBSPOT_API/">Hubspot Api App</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/hubspot_api/HUBSPOT_API/#1-models">1. Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/hubspot_api/HUBSPOT_API/#2-views">2. Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/hubspot_api/HUBSPOT_API/#3-serializers">3. Serializers</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/hubspot_api/MODELS/">MODELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/hubspot_api/SERIALIZERS/">SERIALIZERS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/hubspot_api/VIEWS/">VIEWS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Raster</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/raster/MODELS/">MODELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/raster/RASTER/">Raster App</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/raster/RASTER/#1-models">1. Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/raster/RASTER/#2-views">2. Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/raster/RASTER/#3-serializers">3. Serializers</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/raster/SERIALIZERS/">SERIALIZERS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/raster/VIEWS/">VIEWS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Reports</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/reports/MODELS/">MODELS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/reports/REPORTS/">Reports App</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/reports/REPORTS/#1-models">1. Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/reports/REPORTS/#2-views">2. Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/reports/REPORTS/#3-serializers">3. Serializers</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/reports/SERIALIZERS/">SERIALIZERS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/reports/VIEWS/">VIEWS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">User</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/user/Models/">User App Models Documentation</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/user/Models/#user-types">User Types</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/user/SERIALIZERS/">SERIALIZERS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/user/USER/">USER App</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/user/USER/#1-models">1. Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/user/USER/#2-views">2. Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/user/USER/#3-serializers">3. Serializers</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Apps/user/Views/">User Views</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../Apps/user/Views/#userdetail">UserDetail</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architecture/Database/">Database</a>
    <ul>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architecture/Functionnal/">Functionnal</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/INSTALLATION/">Installation Guide</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../installation/INSTALLATION/#python-dependencies">Python dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../installation/INSTALLATION/#geospatial-dependencies">Geospatial dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../installation/INSTALLATION/#rabbitmq">RabbitMQ</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../installation/INSTALLATION/#configuration">Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../installation/INSTALLATION/#celery">Celery</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../installation/INSTALLATION/#email-server">Email server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../installation/INSTALLATION/#database">Database</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../installation/INSTALLATION/#debug-and-security">Debug and Security</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../installation/INSTALLATION/#run-the-server">Run the server</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../installation/INSTALLATION/#init-the-data">Init the Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../../installation/INSTALLATION/#run">Run</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IntheCloud Backend Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Api</li>
      <li class="breadcrumb-item active">Project Endpoints</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-endpoints">Project Endpoints</h1>
<p>This page regroups a set of endpoints to interact with the projects related data.</p>
<h2 id="retrieve-data">Retrieve data</h2>
<ul>
<li>
<h3 id="single-project-data-projectid">Single project data : <code>project/&lt;id&gt;</code></h3>
To retrieve a project data you can request the api endpoint <code>/api/project/&lt;id&gt;</code>:</li>
</ul>
<pre><code class="language-http">GET / HTTP/1.1
Host: &lt;BASE_URL&gt;/api/project/&lt;id&gt;
Header:
    Authorization: Bearer &lt;ACCESS TOKEN&gt;
    Content-Type: application/json
</code></pre>
<ul>
<li><code>&lt;id&gt;</code> : The project's <code>id</code>  of whom you want to retrieve data.</li>
<li><code>&lt;ACCESS TOKEN&gt;</code> : The connected user's access token.</li>
</ul>
<p>This endpoints response is a json object that contains the project's data:</p>
<pre><code class="language-json">{
    &quot;id&quot;:2,
    &quot;project_type_label&quot;:&quot;project type 1&quot;,
    &quot;user_username&quot;:&quot;user_test&quot;,
    &quot;delimitation_field&quot;:[geojson object],
    &quot;name&quot;:&quot;project_1&quot;,
    &quot;description&quot;:&quot;Shapefiles for geodata&quot;,
    &quot;hubspot_proj_id&quot;:&quot;ffwefw&quot;,
    &quot;last_edit&quot;:&quot;2023-09-16T12:59:40.080984Z&quot;,
    &quot;area_file&quot;:&quot;http://127.0.0.1:8000/media/projects/project%20type%201/project_1/Arrete_ZICAD_01-2023_1.kml&quot;,
    &quot;is_archived&quot;:false,
    &quot;proj_type&quot;:1,
    &quot;user&quot;:2
}
</code></pre>
<ul>
<li><code>project_type_label</code> : label of the project type the project is associated with.</li>
<li><code>delimitation_field</code> : A geojson object generated from the kml file used to create the project, it is the delimitation polygone of the project on the map.</li>
<li><code>area_file</code> : Link to the kml file of the project, it is the file that contains the delimitation shape of the project on the map.</li>
<li><code>proj_type</code> : <code>id</code> of the project type the project is associated to.</li>
<li>
<p><code>user</code> : <code>id</code> of the user the project is associated to</p>
</li>
<li>
<h3 id="all-projects-data-project">All Projects Data : <code>project/</code></h3>
</li>
</ul>
<p>To retrieve the list of all the projects and their data at once you can request the api endpoint <code>/api/project/</code>:</p>
<pre><code class="language-http">GET / HTTP/1.1
Host: &lt;BASE_URL&gt;/api/project/
Header:
    Authorization: Bearer &lt;ACCESS TOKEN&gt;
    Content-Type: application/json
</code></pre>
<ul>
<li><code>&lt;ACCESS TOKEN&gt;</code> : The connected user's access token.</li>
</ul>
<p>This endpoint response is a list of json objects that contains projects data (The list of all projects):</p>
<pre><code class="language-json">[
    {
        &quot;id&quot;:2,
        &quot;project_type_label&quot;:&quot;project type 1&quot;,
        &quot;user_username&quot;:&quot;user_test&quot;,
        &quot;delimitation_field&quot;:[geojson object],
        &quot;name&quot;:&quot;project_1&quot;,
        &quot;description&quot;:&quot;Shapefiles for geodata&quot;,
        &quot;hubspot_proj_id&quot;:&quot;ffwefw&quot;,
        &quot;last_edit&quot;:&quot;2023-09-16T12:59:40.080984Z&quot;,
        &quot;area_file&quot;:&quot;http://127.0.0.1:8000/media/projects/project%20type%201/project_1/Arrete_ZICAD_01-2023_1.kml&quot;,
        &quot;is_archived&quot;:false,
        &quot;proj_type&quot;:1,
        &quot;user&quot;:2
    },
    {
        &quot;id&quot;:3,
        &quot;project_type_label&quot;:&quot;project type 1&quot;,
        &quot;user_username&quot;:&quot;user_test&quot;,
        &quot;delimitation_field&quot;:[geojson object],
        &quot;name&quot;:&quot;project_2&quot;,
        &quot;description&quot;:&quot;Geographic Data with points&quot;,
        &quot;hubspot_proj_id&quot;:&quot;ffwefw&quot;,
        &quot;last_edit&quot;:&quot;2023-09-16T13:00:57.562308Z&quot;,
        &quot;area_file&quot;:&quot;http://127.0.0.1:8000/media/projects/project%20type%201/project_2/Arrete_ZICAD_01-2023_1.kml&quot;,
        &quot;is_archived&quot;:false,
        &quot;proj_type&quot;:1,
        &quot;user&quot;:2
    }
    ...
    ...
]
</code></pre>
<h2 id="delete-project">Delete project</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only <code>ADMIN</code> users can delete projects.</p>
</div>
<p>To delete a project data you can request the api endpoint <code>/api/project/&lt;id&gt;</code>:</p>
<pre><code class="language-http">DELETE / HTTP/1.1
Host: &lt;BASE_URL&gt;/api/project/&lt;id&gt;
Header:
    Authorization: Bearer &lt;ACCESS TOKEN&gt;
    Content-Type: application/json
</code></pre>
<ul>
<li><code>&lt;id&gt;</code> : The project's <code>id</code>  you want to delete.</li>
<li><code>&lt;ACCESS TOKEN&gt;</code> : The connected user's access token.</li>
</ul>
<h2 id="create-project">Create project</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only <code>ADMIN</code> or <code>AG_DATA</code> users can create projects with this API.</p>
</div>
<p>To create a project data you can request the api endpoint <code>/api/project/</code>:</p>
<pre><code class="language-http">NEEDS TO BE EDITED
POST / HTTP/1.1
Host: &lt;BASE_URL&gt;/api/project/
Header:
    Authorization: Bearer &lt;ACCESS TOKEN&gt;
    Content-Type: application/json
Body: {
    &quot;name&quot;:&quot;project_2&quot;,
    &quot;description&quot;:&quot;Geographic Data with points&quot;,
    &quot;hubspot_proj_id&quot;:&quot;ffwefw&quot;,
    &quot;area_file&quot;:[KML FILE],
    &quot;proj_type&quot;:1,
    &quot;user&quot;:2
}
</code></pre>
<ul>
<li><code>&lt;ACCESS TOKEN&gt;</code> : The connected user's access token.</li>
<li><code>proj_type</code> : <code>id</code> of the project type the project is associated to.</li>
<li><code>user</code> : <code>id</code> of the user the project is associated to</li>
</ul>
<h2 id="update-project">Update project</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only <code>ADMIN</code> or <code>AG_DATA</code> users can update projects with this API.</p>
</div>
<p>To update a project's data you can request the api endpoint <code>/api/project/</code>:</p>
<pre><code class="language-http">NEEDS TO BE EDITED
PUT / HTTP/1.1
Host: &lt;BASE_URL&gt;/api/project/&lt;id&gt;
Header:
    Authorization: Bearer &lt;ACCESS TOKEN&gt;
    Content-Type: application/json
Body: {
    &quot;name&quot;:&quot;project_2&quot;,
    &quot;description&quot;:&quot;Geographic Data with points&quot;,
    &quot;hubspot_proj_id&quot;:&quot;ffwefw&quot;,
    &quot;area_file&quot;:[KML FILE],
    &quot;proj_type&quot;:1,
    &quot;user&quot;:2
}
</code></pre>
<ul>
<li><code>&lt;ACCESS TOKEN&gt;</code> : The connected user's access token.</li>
<li><code>&lt;id&gt;</code> : The project's <code>id</code>  you want to update.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Permissions/" class="btn btn-neutral float-left" title="Permissions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Project_File/" class="btn btn-neutral float-right" title="Project File API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Permissions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Project_File/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
